# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d5bf59a4b821ebb12c2a7d72fcbf7ce747e0e1f73570a750318564eec8ab748cedfe857cc28549a38a67a783c262313d5d8dc08077da50fcfd1a46704cdbdd7

test:
  secret_key_base: c522adfc083ef6ad4365d8788b29b32892e5440485a077f1178892fed5bff8571072347c053421301b52bbe9633aff71b8f1288c4d6f9de47c9e979fec69b0c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
